<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>Cambiar fotos</title>
</head>
<body>
    
    <header class="header">
        <div class="container-header">
            <h1>Cambiar fotos con transición y modal</h1>
        </div>
    </header>

    <main class="main">
        <section class="section-imgs">
            <h2>Hacé click en la foto</h2>
            <div class="container-imgs">
                <img src="./img/dog1.webp" alt="Dog 1">
            </div>
        </section>
    </main>

    <footer class="footer">
        <a href="https://matiaschanquia.github.io/portafolio-v1/" target="_blank">Matias Chanquia Dev</a>
    </footer>

    <div class="modal">
        <div class="content-modal">
            <img src="./img/dog1.webp">
            <span>X</span>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>